# spring-mvc-rest-api-example

./: .classpath  .project  pom.xml
src/main/java/com/test/: Country.java  MainController.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
